# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# https://htmlpreview.github.io/?https://github.com/conformal/spectrwm/blob/master/spectrwm.html
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

workspace_limit	        = 10
focus_mode		= follow
focus_close		= previous
focus_close_wrap	= 1
focus_default		= last
spawn_position		= next
workspace_clamp	= 1
warp_focus		= 1
warp_pointer		= 1

# Window Decoration
border_width		= 1
color_focus		= rgb:3d/64/46
color_focus_maximized	= rgb:3d/64/46
color_unfocus		= rgb:11/11/11
color_unfocus_maximized	= rgb:11/11/11
region_padding	        = 8
tile_gap		= 8

# Remove window border when bar is disabled and there is only one window in workspace
disable_border		= 1

# Bar Settings
bar_enabled		= 1
bar_enabled_ws[1]	= 1
bar_enabled_ws[2]       = 1
bar_enabled_ws[3]       = 1
bar_enabled_ws[4]       = 1
bar_enabled_ws[5]       = 1
bar_enabled_ws[6]       = 1
bar_enabled_ws[7]       = 1
bar_enabled_ws[8]       = 1
bar_enabled_ws[9]       = 1
bar_enabled_ws[10]      = 1
bar_border_width	= 0
bar_color               = rgb:11/11/11
bar_color_selected      = rgb:11/11/11
bar_font_color          = rgb:b3/ba/ba
bar_font_color_selected	= rgb:b3/ba/ba
bar_font		= IosevkaTerm:pixelsize=11:antialias=true
bar_action		= /home/kelaun/.local/bin/baraction.sh
bar_delay               = 1
bar_action_expand	= 0
bar_justify		= left
bar_format		= +I +S +|C<+W>+|R+A
stack_enabled		= 1
clock_enabled		= 1
clock_format		= %b %d %R %Y
window_name_enabled	= 1

# Launch applications in a workspace of choice
autorun                 = ws[1]:/home/kelaun/.local/bin/autostart.sh

# Set workspace name at start

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# PROGRAMS
# Validated default programs:
program[lock]		= xlock -m blank
program[term]		= urxvt
program[menu]		= /home/kelaun/.local/bin/dmenu-recency.sh
program[exit]           = /home/kelaun/.local/bin/exitmenu.sh

bind[lock]		= MOD+l
bind[term]              = MOD+Return
bind[menu]              = MOD+d
bind[exit]              = MOD+x
bind[restart]           = MOD+Shift+r
bind[wind_del]         = MOD+Shift+q
bind[swap_main]         = MOD+Shift+m

bind[ws_1]              = MOD+1
bind[ws_2]              = MOD+2
bind[ws_3]              = MOD+3
bind[ws_4]              = MOD+4
bind[ws_5]              = MOD+5
bind[ws_6]              = MOD+6
bind[ws_7]              = MOD+7
bind[ws_8]              = MOD+8
bind[ws_9]              = MOD+9
bind[ws_10]             = MOD+0

bind[mvws_1]            = MOD+Shift+1
bind[mvws_2]            = MOD+Shift+2
bind[mvws_3]            = MOD+Shift+3
bind[mvws_4]            = MOD+Shift+4
bind[mvws_5]            = MOD+Shift+5
bind[mvws_6]            = MOD+Shift+6
bind[mvws_7]            = MOD+Shift+7
bind[mvws_8]            = MOD+Shift+8
bind[mvws_9]            = MOD+Shift+9
bind[mvws_10]           = MOD+Shift+0

program[screenshot_all]	= /home/kelaun/.local/bin/screenshot.sh full	# optional
bind[screenshot_all]    = Print

program[screenshot_wind]	= /home/kelaun/.local/bin/screenshot.sh window	# optional
bind[screenshot_wind]   = MOD+Print

bind[fullscreen_toggle] = MOD+f
bind[float_toggle]      = MOD+space

program[volume_toggle]  = /home/kelaun/.local/bin/volume.sh mute
bind[volume_toggle]     = XF86AudioMute

program[volume_up]      = /home/kelaun/.local/bin/volume.sh up
bind[volume_up]         = XF86AudioRaiseVolume

program[volume_down]    = /home/kelaun/.local/bin/volume.sh down
bind[volume_down]       = XF86AudioLowerVolume
