Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

XTerm*background:        #111111
XTerm*foreground:        #b3baba
XTerm*pointerColor:      #b3baba
XTerm*faceName:          Fixed
XTerm*faceSize:          18
XTerm*reverseVideo:      on
XTerm*selectToClipboard: true

*background:                      #111111
*foreground:                      #b3baba
*fading:                          8
*fadeColor:                       black
*cursorColor:                     #b3baba
*pointerColorBackground:          #111111
*pointerColorForeground:          #b3baba

! Colors 0-15.
*.color0: #111111
*color0:  #111111
*.color1: #3D6446
*color1:  #3D6446
*.color2: #4C4F4F
*color2:  #4C4F4F
*.color3: #616561
*color3:  #616561
*.color4: #8C6D67
*color4:  #8C6D67
*.color5: #708A67
*color5:  #708A67
*.color6: #878C78
*color6:  #878C78
*.color7: #b3baba
*color7:  #b3baba
*.color8: #7d8282
*color8:  #7d8282
*.color9: #3D6446
*color9:  #3D6446
*.color10: #4C4F4F
*color10:  #4C4F4F
*.color11: #616561
*color11:  #616561
*.color12: #8C6D67
*color12:  #8C6D67
*.color13: #708A67
*color13:  #708A67
*.color14: #878C78
*color14:  #878C78
*.color15: #b3baba
*color15:  #b3baba

Xcursor.theme: xcursor-breeze
Xcursor.size:                     0

URxvt.font:			  xft:IosevkaTerm:pixelsize=28

URxvt.depth:                      32
URxvt.background:                 [100]#111111
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*background:                 black
URxvt*foreground:                 grey
URxvt*saveLines:                  5000

! Normal copy-paste keybindings without perls
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B
URxvt.internalBorder:		  8
