Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

XTerm*background:        #0c0c0c
XTerm*foreground:        #ebebeb
XTerm*pointerColor:      #ebebeb
XTerm*faceName:          Fixed
XTerm*faceSize:          18
XTerm*reverseVideo:      on
XTerm*selectToClipboard: true

*background:                      #0c0c0c
*foreground:                      #ebebeb
*fading:                          8
*fadeColor:                       black
*cursorColor:                     #ebebeb
*pointerColorBackground:          #0c0c0c
*pointerColorForeground:          #ebebeb

! Colors 0-15.
*.color0: #0C0C0C
*color0:  #0C0C0C
*.color1: #666666
*color1:  #666666
*.color2: #787878
*color2:  #787878
*.color3: #888888
*color3:  #888888
*.color4: #969696
*color4:  #969696
*.color5: #AFAFAF
*color5:  #AFAFAF
*.color6: #CFCFCF
*color6:  #CFCFCF
*.color7: #ebebeb
*color7:  #ebebeb
*.color8: #a4a4a4
*color8:  #a4a4a4
*.color9: #666666
*color9:  #666666
*.color10: #787878
*color10:  #787878
*.color11: #888888
*color11:  #888888
*.color12: #969696
*color12:  #969696
*.color13: #AFAFAF
*color13:  #AFAFAF
*.color14: #CFCFCF
*color14:  #CFCFCF
*.color15: #ebebeb
*color15:  #ebebeb

Xcursor.theme: xcursor-breeze
Xcursor.size:                     0

URxvt.font:			  xft:IosevkaTerm:pixelsize=16

URxvt.depth:                      32
URxvt.background:                 [100]#0c0c0c
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*background:                 black
URxvt*foreground:                 grey
URxvt*saveLines:                  5000

! Normal copy-paste keybindings without perls
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B
URxvt.internalBorder:		  8
